spring.application.name=task-manager-microservice
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/v1/task-manager/swagger-ui.html
#springdoc.api-docs.path=/v1/task-manager/api-docs

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost/lending_v1?schema=tsk
spring.flyway.user=dp_user
spring.flyway.password=Kolombo$

spring.r2dbc.url=r2dbc:postgresql://localhost/lending_v1?schema=tsk
spring.r2dbc.username=dp_user
spring.r2dbc.password=Kolombo$

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true